<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="dcim"
        path="DCIM/" />
    <external-path
        name="images"
        path="Pictures/" />
    <external-path
        name="beta_external_path"
        path="Download/" />
    <external-path
        name="beta_external_path"
        path="Pictures/" />
    <external-path
        name="external_storage_root"
        path="." />
</paths>