<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="dcim"
        path="DCIM/" />
    <external-path
        name="beta_external_path"
        path="download/" />
    <external-path
        name="beta_external_path"
        path="Pictures/" />
    <external-path
        name="files_root"
        path="Android/data/com/pgyersdk" />
    <external-path
        name="external_storage_root"
        path="." />
    <external-path
        name="my_images"
        path="Android/data/com.megvii.lite/files/Pictures/" />
    <external-path
        name="images"
        path="Pictures/" />
    <external-path
        name="dcim"
        path="DCIM/" />
    <external-cache-path
        name="download_app_one"
        path="." />
    <cache-path
        name="download_app_two"
        path="." />
</paths>